{
  "name": "@brunormoreira/prettier-config",
  "version": "0.1.0",
  "description": "Personal prettier configuration",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "peerDependencies": {
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@geut/chan": "^2.3.0"
  },
  "scripts": {
    "version": "chan release ${npm_package_version} && git add CHANGELOG.md"
  },
  "author": "Bruno Moreira <bruno@brunormoreira.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
